{
  "DatabaseSettings": {
    "CategoryCollectionName": "Categories",
    "ProductCollectionName": "Prodcuts",
    "ProductDetailConnectionName": "ProductDetails",
    "ProductImagesCollectionName": "ProdcutImages",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "ECommerceFinalProjectCatologDB"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
