{
  "ConnectionStrings": {
    "DefaultConnection": "Server=BILALMERGEN\\SQLEXPRESS;initial Catalog=ECommerceFinalProjectDiscountDB;integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
